# Server Configuration
Loki_SERVER_HOST=loki
Loki_SERVER_PORT=3100
MAX_WORKERS=10

# Prometheus Configuration
PROMETHEUS_GATEWAY=http://prometheus-prometheus-pushgateway:9091
PROMETHEUS_JOB_NAME=summary_metrics

# Logging Configuration
LOG_LEVEL=INFO
LOG_DIR=logs
LOG_MAX_BYTES=10485760
LOG_BACKUP_COUNT=5
ENABLE_CONSOLE_LOG=true

# Metrics Configuration
ERROR_TIMEOUT_HOURS=1
UNRESPONSIVE_TIMEOUT_MINUTES=5
RESET_TIMEOUT_HOURS=3 